$primary: rgb(26, 37, 49)
$secondary: #f9f9f9
$text: #1c1c1c
$a: #354353
$h1: $text
$h2: $primary
$platform: #0a7cba
$link: #f59c30
$media: #e73c4d
$community: #6e6186
$border: darken($secondary, 2.5%)
$footer_titles: #c1c8d0
